* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.user-options a {
    margin-left: 15px;
    color: #fff;
    text-decoration: none;
}

main {
    text-align: center;
    padding: 40px 20px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.imagens{
    color: red;
    font-weight: bold;
    text-decoration: underline;
}

.brand-logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.brand-logos img {
    width: 100px;
    height: auto;
}

.categories {
    margin-top: 20px;
}

.categorias a {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #0000;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    bottom: 0;
    border: 2px solid white;
     
  

}


.grife-logo {
    width: 90px;
    height: 90px;
}
